{
  "name": "react-viz",
  "description": "Components for making SVG visualizations with React and D3",
  "main": "build/index.js",
  "scripts": {
    "build": "mkdir -p build && ./node_modules/.bin/babel --presets es2015,react src --out-dir build",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joshuahhh/react-viz"
  },
  "keywords": [
    "react",
    "svg",
    "d3",
    "visualization"
  ],
  "author": "Joshua Horowitz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshuahhh/react-viz/issues"
  },
  "homepage": "https://github.com/joshuahhh/react-viz",
  "files": [
    "build/*"
  ],
  "dependencies": {
    "d3": "^3.5.12",
    "underscore": "^1.8.3"
  },
  "peerDependencies": {
    "react": ">=0.13.0-rc2"
  },
  "devDependencies": {
    "babel-cli": "^6.3.17",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18"
  },
  "version": "0.0.1"
}
